
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYnJibnJ1ZWZscXRodm9vdHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwNDA0NzYsImV4cCI6MjAwNTYxNjQ3Nn0.Dno0ozGAlU4l8A1S-sVfxzL0E9khK_lA2nQO7shHPbg